<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miscellaneous</title>
</head>
<body>
    <header>
        <h2>Yeon Thompson</h2>
        <h4>ythompson@pivottechschool.com</h4>
    </header>
    <nav>
        <li><a href="Index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="WorkHistory.html">Work History</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Misc.html">Miscellaneous</a></li>
    </nav>
    <section>
        <table>
            <tr>
                <th>Title</th>
                <th>Date</th>
                <th>City</th>
            </tr>
            <tr>
                <td>Got Married</td>
                <td>June 2021</td>
                <td>Mobile</td>
            </tr>
            <tr>
                <td>Bachelor's Degree in Finance</td>
                <td>December 2020</td>
                <td>Miami</td>
            </tr>
            <tr>
                <td>Learned HTML</td>
                <td>June 2022</td>
                <td>Huntsville</td>
            </tr>            
        </table>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kUMe1FH4CHE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <footer style="text-align: center;">
         <h5>Misc.html</h5>
    </footer> 
</body>
</html>